APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2g4iNZyweeNlPt/QDcZU7nsbG6qOJuDZIX/G29Bf/sM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=113.161.49.17
DB_PORT=20306
DB_DATABASE=admin_luanvantn
DB_USERNAME=admin_luanvantn
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=dUPXpfXBqHzfgbK2Qcus0rpC9WnGv4bH